== Welcome to Store Front Assignment

Basic requirement to run this application is install Rails & Ruby into your system. Try this http://ryanbigg.com/2010/12/ubuntu-ruby-rvm-rails-and-you/ for complete installation of RoR on linux environment.

Install mysql for database setup, use following command to install:
=======sudo apt-get install mysql-server



Use git clone command to clone the repository into you local system using following command:

=======git clone https://github.com/apandey846/unbxd_assignment.git

Run install gem command:
=======bundle install

To setup the whole setup database tables and inserting data into the table, please run the following script :

=======sh script/setup_script.sh

Output of the above script will be like this:

abhishek@abhishek-ThinkPad-Edge-E430:~/RoR_projects/unbxd_assignment$ sh script/setup_script.sh
Begin. Time is Fri Nov  1 21:10:23 IST 2013
Executing $ RAILS_ENV=development bundle exec rake db:create (to create database) :
project1_db already exists
-------------------------------------------------------------------------------------------
Executing $ RAILS_ENV=development bundle exec rake db:schema:load (to load schema) :
-- create_table("products", {:force=>true})
   -> 0.1881s
-- initialize_schema_migrations_table()
   -> 0.3782s
-- assume_migrated_upto_version(20131028192805, ["/home/abhishek/RoR_projects/unbxd_assignment/db/migrate"])
   -> 0.0403s
-------------------------------------------------------------------------------------------
Executing $ RAILS_ENV=development bundle exec rake unbxd_assignment_tasks:import_csv_into_db
======Started importing the data from CSV file======
=======Importing of data is done in 749.889079655 seconds=======
-------------------------------------------------------------------------------------------


To start the application into your local(using webrick server) run following command:
=======rails s
